<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logologin2"
    tools:context="Registrarse">

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".029"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:text="@string/btn_registrarse"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_atrasreg"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_margin="10dp"
            android:text="@string/btn_atrasreg"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/infRegistro"
        android:layout_width="354dp"
        android:layout_height="289dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintVertical_bias="1.077">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTRARSE"
            android:textSize="50dp"
            android:textColor="#E9031057"
            android:textStyle="normal"
            android:layout_marginBottom="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="CORREO ELECTRONICO"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:background="@color/registro"
            android:hint="Escriba su Correo"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="CONTRASEÑA"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:background="@color/registro"
            android:hint="Escriba Contraseña"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="NUEVAMENTE CONTRASEÑA"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/contrasenaConf"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:background="@color/registro"
            android:hint="Escriba contraseña"
            android:inputType="textPassword" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>