<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seagreen"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/pla200"
        android:layout_width="107dp"
        android:layout_height="90dp"
        android:src="@drawable/plato_200grs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt200"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:background="@color/sandybrown"
        android:text="PLATO DE 200 GRAMOS - $13.000"
        android:textAlignment="center"
        android:textColor="@color/whitesmoke"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pla200"
        app:layout_constraintVertical_bias="0" />
    <ImageButton
        android:id="@+id/pla250"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pla200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.03"
        android:src="@drawable/plato_250grs"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt250"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="PLATO DE 250 GRAMOS - $15.000"
        android:textSize="14dp"
        android:background="@color/green"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla250"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0"/>
    <ImageButton
        android:id="@+id/pla300"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintVertical_bias="0.03"
        android:src="@drawable/plato_300grs"
        />
    <TextView
        android:id="@+id/txt300"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="PLATO DE 300 GRAMOS - $17.000"
        android:textSize="14dp"
        android:background="@color/olive"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintVertical_bias="0"/>
    <ImageButton
        android:id="@+id/pla350"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/plato_350grs"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt350"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="PLATO DE 350 GRAMOS -$19.000"
        android:textSize="14dp"
        android:background="@color/burlywood"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0"/>
    <ImageButton
        android:id="@+id/pla400"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pla350"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/plato_400grs"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt400"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="PLATO DE 400 GRAMOS - $22.000"
        android:textSize="14dp"
        android:background="@color/coral"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt350"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0"/>
    <ImageButton
        android:id="@+id/pla450"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pla400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/plato_400grs"
        />
    <TextView
        android:id="@+id/txt450"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="PLATO DE 450 GRAMOS - $25.000"
        android:textSize="14dp"
        android:background="@color/deeppink"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla450"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0"/>
    <ImageButton
        android:id="@+id/pla500"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.57"
        android:src="@drawable/plato_500grs"
        />
    <TextView
        android:id="@+id/txt500"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="PLATO DE 500 GRAMOS - $27.000"
        android:textSize="14dp"
        android:background="@color/sandybrown"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0"/>
    <ImageButton
        android:id="@+id/empaLech"
        android:layout_width="107dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pla500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.57"
        android:src="@drawable/empanadas_lechona"
        />
    <TextView
        android:id="@+id/txtEmpaLech"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:text="EMPANADAS DE LECHONA - $3.500"
        android:textSize="14dp"
        android:background="@color/green"
        android:textColor="@color/whitesmoke"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/pla500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0"/>

</android.support.constraint.ConstraintLayout>